<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--        fx:controller="pro.soft.view.MainLayoutController"-->

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pro.soft.view.MainLayoutController">
   <children>
      <HBox layoutX="224.0" layoutY="32.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children> 
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <TextField layoutX="224.0" layoutY="32.0" prefHeight="30.0" prefWidth="622.0" promptText="应用过滤器">
               <HBox.margin>
                  <Insets top="7.5" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button layoutX="531.0" layoutY="32.0" mnemonicParsing="false" text="开始过滤">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="nowpcapLabel" layoutX="881.0" layoutY="11.0" prefHeight="47.0" prefWidth="181.0" text="当前未选择网卡" />
         </children>
      </HBox>
      <VBox layoutX="10.0" layoutY="56.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label layoutX="10.0" layoutY="56.0" text="数据包列表">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="mainTable" layoutX="14.0" layoutY="166.0" prefHeight="280.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
              <columns>
                  <TableColumn id="id" fx:id="table_id" prefWidth="50.0" text="顺序号" />
                  <TableColumn id="time" fx:id="table_time" minWidth="-1.0" text="捕获时间" />
                  <TableColumn id="length" fx:id="table_length" prefWidth="60.0" text="包长度" />
                  <TableColumn id="protocol" fx:id="table_protocol" prefWidth="40.0" text="协议" />
                  <TableColumn id="srcMac" fx:id="table_srcmac" prefWidth="120.0" text="源MAC地址" />
                  <TableColumn id="desMac" fx:id="table_desmac" prefWidth="120.0" text="目的MAC地址" />
                  <TableColumn id="srcIp" fx:id="table_srcip" prefWidth="100.0" text="源IP地址" />
                  <TableColumn id="desIp" fx:id="table_desip" prefWidth="100.0" text="目的IP地址" />
                  <TableColumn id="srcport" fx:id="table_srcport" prefWidth="60.0" text="源端口" />
                  <TableColumn id="desport" fx:id="table_desport" prefWidth="60.0" text="目的端口" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="20.0" layoutY="66.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label layoutX="20.0" layoutY="66.0" text="协议树">
               <VBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TreeView fx:id="info_tree" layoutX="806.0" layoutY="94.0" prefHeight="280.0" prefWidth="180.0" AnchorPane.leftAnchor="806.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="92.0" />
         </children>
      </VBox>
      <HBox layoutX="10.0" layoutY="380.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="390.0">
         <children>
            <TextArea fx:id="text_packetInfo" editable="false" layoutX="10.0" layoutY="380.0" prefHeight="200.0" prefWidth="577.0" promptText="数据包详情" />
            <BarChart fx:id="barChart" layoutX="261.0" layoutY="384.0" prefHeight="200.0" prefWidth="387.0" titleSide="BOTTOM">
              <xAxis>
                <CategoryAxis />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </HBox>
   </children>
</AnchorPane>
